<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <gazebo reference="base_link">
        <material>Gazebo/Green</material>
    </gazebo>
    <gazebo reference="right_wheel_link">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="left_wheel_link">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="castor_wheel_link">
        <material>Gazebo/Orange</material>
        <mu1 value="0.1" />
        <mu2 value="0.1" />
    </gazebo>


    <gazebo reference="lidar_link">
        <material>Gazebo/FlatBlack</material>
        <sensor type="ray" name="lidar_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>0.0</min_angle>
                        <max_angle>6.28319</max_angle>
                    </horizontal>
                </scan>
                <range>
                <min>0.120</min>
                <max>3.5</max>
                <resolution>0.015</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_rplidar" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <!-- Configure namespace and remap to publish to /ray/pointcloud2 -->
                    <namespace>/ray</namespace>
                    <remapping>~/out:=/scan</remapping>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frameName>lidar_link</frameName>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo>
        <plugin name="diff_drive_gazebo_plugin" filename="libgazebo_ros_diff_drive.so">

            <update_rate>50</update_rate>

            <left_joint>base_left_wheel_joint</left_joint>
            <right_joint>base_right_wheel_joint</right_joint>

            <wheel_separation>0.45</wheel_separation>
            <wheel_diameter>0.2</wheel_diameter>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

            <odometry_topic>odom</odometry_topic>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_footprint</robot_base_frame>

        </plugin>
    </gazebo>
</robot>